# video-mvvma-materials

./: README.md
03-build-the-model/Final/: README.md  build.gradle
03-build-the-model/Final/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
03-build-the-model/Starter/app/src/main/res/values/: styles.xml
04-model-the-repository/Final/app/: build.gradle
04-model-the-repository/Final/app/src/main/res/drawable/: ic_launcher_background.xml
04-model-the-repository/Final/app/src/main/res/menu/: menu_main.xml
04-model-the-repository/Final/app/src/main/res/values/: ic_launcher_background.xml
04-model-the-repository/Starter/app/: build.gradle
04-model-the-repository/Starter/app/src/main/res/drawable-mdpi/: ic_baseline_add_24px.xml
04-model-the-repository/Starter/app/src/main/res/values/: colors.xml
05-explore-the-view/Final/app/src/main/res/layout/: content_all_creatures.xml
05-explore-the-view/Final/app/src/main/res/values/: dimens.xml
06-build-the-view-model/Final/app/src/main/res/layout/: activity_creature.xml
06-build-the-view-model/Final/app/src/main/res/layout-land/: activity_creature.xml
06-build-the-view-model/Final/app/src/main/res/values/: strings.xml
07-test-the-view-model/Final/app/: build.gradle
07-test-the-view-model/Final/app/src/main/java/com/yourcompany/android/creaturemon/model/: Avatar.kt  CreatureRepository.kt
07-test-the-view-model/Final/app/src/main/java/com/yourcompany/android/creaturemon/viewmodel/: CreatureViewModel.kt
07-test-the-view-model/Final/app/src/test/java/com/yourcompany/android/creaturemon/viewmodel/: CreatureViewModelTest.kt
07-test-the-view-model/Starter/app/src/main/res/layout/: list_item_avatar.xml
08-save-data-to-the-repository/Final/app/src/main/res/layout/: layout_avatar_bottom_sheet.xml
08-save-data-to-the-repository/Starter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
09-challenge-add-view-model-test/Final/app/src/main/res/layout/: list_item_creature.xml
09-challenge-add-view-model-test/Starter/: settings.gradle
09-challenge-add-view-model-test/Starter/app/: build.gradle
09-challenge-add-view-model-test/Starter/app/src/main/res/layout/: activity_all_creatures.xml
10-challenge-create-a-view-model/Final/app/src/main/: AndroidManifest.xml
10-challenge-create-a-view-model/Starter/: build.gradle
(+36 files in other folders)
