apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.yourcompany.android.creaturemon"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
//  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

  // Room
  implementation "androidx.room:room-ktx:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_comp_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_comp_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$arch_comp_version"

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'

  testImplementation "org.mockito:mockito-core:4.6.1"
  // The inline mocker is used to mock final classes and methods
  // mockito sees CreatureGenerator as final so we use this dependency to solve this
  testImplementation "org.mockito:mockito-inline:4.6.1"
  // Test helpers for Arch components
  testImplementation "androidx.arch.core:core-testing:2.1.0"

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
